$font-size: calc(0.9rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Inter", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 500 !default
$line-height: 1.65 !default
$link-color: #3B82F6 !default
$dark: #000000 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
